<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>
<header>
    <img src="imagens/Professor ajax.png" width="300">
</header>
<body>
    
    <nav>
        <a href="index.html"> Home </a> |
        <a href="Musicas.html"> Músicas </a> |
        <a href="Aulas.html"> Aulas </a> |
        <a href="Planos.html"> Planos </a> |
        <a href="Contato.html"> Contato </a> |
    </nav>
    <h3> Explicação - Linguagem Phyton </h3>
    <iframe width="200" height="100" src="https://www.youtube.com/embed/Q8eajxcS6dQ" title="Aprenda Python em 10 minutos! (Para iniciantes)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <h3> Explicação - Linguagem Java </h3>
    <iframe width="200" height="100" src="https://www.youtube.com/embed/RvcRxEeJqi8" title="APRENDA JAVASCRIPT EM 10 MINUTOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <h3> Explicação - Linguagem C#</h3>
    <iframe width="200" height="100" src="https://www.youtube.com/embed/TMKTfiTZ9zM" title="C# EM 5 MINUTOS: Tudo Que Você Precisa saber!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <h3> Explicação - Linguagem R </h3>
    <iframe width="200" height="100" src="https://www.youtube.com/embed/oMESbzDl29U" title="Introdução a Ciência de Dados com R" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer> 
        <strong> Denvolvido por Kauã - 2023 </strong>
    </footer>
</body>
</html>
