<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>
<header>
    <img src="imagens/Professor ajax.png" width="300">
<body>
    <nav>
        <a href="index.html"> Home </a> |
        <a href="Musicas.html"> Músicas </a> |
        <a href="Aulas.html"> Aulas </a> |
        <a href="Planos.html"> Planos </a> |
        <a href="Contato.html"> Contato </a> |
    </nav>
</body>
<main></main>
   <form method="get"></form>
   <fieldset>
    <legend> Contato </legend>
    Nome do aluno = <input type="text" name = "nome"><br>
    Email do aluno = <input type="email" name = "email"><br>
    <label>Mensagem para o Professor :</label><br>
<textarea placeholder="Digite sua mensagem" minlength=20 maxlength=50 rows=5></textarea><br>
<input type="submit" value="Submit" /><br />
   </fieldset>
   
</main>
    <footer> 
        <strong> Denvolvido por Kauã - 2023 </strong>
    </footer>
</html>