<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>
<header>
    <img src="imagens/Professor ajax.png" width="500">
</header>
<body>
    
    <nav>
        <a href="index.html"> Home </a> |
        <a href="Musicas.html"> Músicas </a> |
        <a href="Aulas.html"> Aulas </a> |
        <a href="Planos.html"> Planos </a> |
        <a href="Contato.html"> Contato </a> |
    </nav>
    <br>
    <main>
        <figure>
           <img src="imagens/python" width="200"> <br>
            <figcaption> Python é uma linguagem de programação de alto nível, interpretada de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991.</figcaption>
        </figure>
        <figure>
            <img src="imagens/java" width="200">
            <figcaption>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems, que em 2008 foi adquirido pela empresa Oracle Corporation.</figcaption>
        </figure>
        <figure>
            <img src="imagens/c.2" width="200">
            <figcaption>C# é uma linguagem de programação orientada a objetos e orientada a componentes. C# fornece construções de linguagem para dar suporte diretamente a esses conceitos, tornando C# uma linguagem natural para criação e uso de componentes de software.</figcaption>
        </figure>
        <figure>
            <img src="imagens/r" width="200" ><br>
            <figcaption> R é uma linguagem de programação multi-paradigma orientada a objetos, programação funcional, dinâmica, fracamente tipada, voltada à manipulação, análise e visualização de dados. Foi criado originalmente por Ross Ihaka e por Robert Gentleman no departamento de Estatística da Universidade de Auckland, Nova Zelândia.</figcaption>
        </figure>
    </main>
    <footer> 
        <strong> Denvolvido por Kauã - 2023 </strong>
    </footer>
</body>
</html>
