<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Professor Ajax </title>
</head>
<header>
    <img src="imagens/Professor ajax.png" width="500">
</header>
<body>
    
    <nav>
        <a href="index.html"> Home </a> |
        <a href="Musicas.html"> Músicas </a> |
        <a href="Aulas.html"> Aulas </a> |
        <a href="Planos.html"> Planos </a> |
        <a href="Contato.html"> Contato </a> |
    </nav>
    <br>
    <main>
        <h2> KayBlack - Bonjuor </h2>
        <audio src="Kayblack - Bonjour (VIDEO CLIPE OFICIAL).mp3" controls> </audio>
         Pra comprovar que os progressos deu certo <br>
         Vou desfilar de Mercedes sem teto<br>
         Fazendo a grana no quieto<br>
         Ela me olha e chama de marrento<br>

         Vai me pedir tudo dentro, dentro<br>
         Da minha carreira, obter uns porcento<br>
         Conheço esse argumento<br>
         Mente pra mim, mas, bebê, só lamento<br>
         <br>
         E ela quer foder comigo<br>
         Manda marcar no sigilo<br>
         Fala que eu sou o melhor<br>
         Tanto na cama ou no estilo<br>
         No baile, roça no envolvido<br>
         Fica louca e perde o juízo<br>
         Fica linda de Dior<br>
         <br>
         Comédia, ela tá com o cara mais caro da casa de show<br>
         Virando a Gold na boca<br>
         Viva la vida à vera, ela quer ficar louca<br>
         Quer ficar crazy, balança a poupa<br>
         E vai chuva de Dom Pérignon<br>
         Mais cinco Licor 43<br>
         Mas sei bem o que mata tua sede<br>
         Prometo não borrar tua Mary Kay<br>

         Te boto dentro da Mercedes, fica à mercê<br>
         Depois é merci beaucoup<br>
         Tá me pedindo em françois<br>
         Ménage à trois com a melhor amiga, eu fui<br>
         Pede pra mim te bater, pra te ver gemer<br>
         Lá pela manhã é bonjour<br>

         Quer que eu te foda no quieto, quieto<br>
         Sabe que eu sou pente certo<br>
         Baby, isso é só o começo<br>
         Vamo vivenciar o resto<br>
         Rebola bem pro seu preto<br>
         Falando coisas sem nexo<br>
         Enrola a mão no cabelo<br>
         Pode falar que eu não presto<br>
         Mas tudo fica em segredo e tá certo, tá certo<br>

         E ela quer foder comigo<br>
         Manda marcar no sigilo<br>
         Fala que eu sou o melhor<br>
         Tanto na cama ou no estilo<br>
         No baile, roça no envolvido<br>
         Fica louca e perde o juízo<br>
         Fica linda de Dior<br>
         Comédia, ela tá com o<br>

         E ela quer foder comigo<br>
         Manda marcar no sigilo<br>
         Fala que eu sou o melhor<br>
         Tanto na cama ou no estilo<br>
         No baile, roça no envolvido<br>
         Fica louca e perde o juízo<br>
         Fica linda de Dior<br>
         Fica linda de Dior<br>
         Fica linda de Dior<br>
         <h2>New York - Alicia Keys  </h2>
         <audio src="Alicia Keys - New York.mp3" controls></audio><br>
Uuuu, New York<br>
Uuuu, New York<br>

Grew up in a town<br>
That is famous as a place of movie scenes,<br>
Noise is always loud<br>
There are sirenes all around,<br>
And the streets are mean<br>
If I can make it here,<br>
I could make it anywere,<br>
That's what they say<br>
Seeing my face in lights,<br>
Or my name in marquees found down Broadway<br>
<br>
Even if ain't all it seems<br>
I got a pocket full of dreams<br>
<br>
Baby I'm from New York!<br>
Concrete jungle where dreams are made of,<br>
There's nothing you can't do<br>
Now you're in New York!<br>
These streets will make you feel brand new,<br>
Big lights will inspire you,<br>
Hear it for New York!<br>
(New York, New York, New York)<br>

On the avenue,<br>
There ain't never a curfew, ladies work so hard<br>
Such a merlting pot<br>
On the corner selling rock<br>
Preachers pray to God,<br>
Hail a gipsy cab,<br>
Takes me down from Harlem to the Brooklyn Bridge<br>
Someone sleeps tonight<br>
With a hunger for more then an empty fridge...<br>

I'm going to make it by any means,<br>
I got a pocket full of dreams,<br>
<br>
Baby I'm from New York!<br>
Concrete jungle where dreams are made of,<br>
There's nothing you can't do<br>
Now you're in New York!<br>
These streets will make you feel brand new,<br>
Big lights will inspire you,<br>
Hear it for New York!<br>
(New York, New York, New York)<br>

One hand in the air for the big city,<br>
Street lights, big dreams, all looking pretty<br>
No place in the world that can compare<br>
Put your lighters in the air,<br>
Everybody say Yeah, Yeah, Yeah!<br>
<br>
New York,<br>
Concrete jungle where dreams are made of,<br>
There's nothing you can't do<br>
Now you're in New York!<br>
These streets will make you feel brand new,<br>
Big lights will inspire you,<br>
Hear Ã¯t for New York!<br>

<h2> Veigh - Perdoa por tudo vida </h2>
<audio src="10. VEIGH - PERDOA POR TUDO VIDA.mp3" controls></audio><br>
Perdoa por tudo, vida<br>
Se eu tô no corre e não atendo quando cê liga<br>
Meu tempo é dinheiro, por isso que eu tô na pista<br>
Madrugada é foda, na mente é várias fita<br>
Só me vem você, só me vem<br>
<br>
Perdoa por tudo, vida<br>
Se eu tô no corre e não atendo quando cê liga<br>
Meu tempo é dinheiro, por isso que eu tô na pista<br>
Madrugada é foda, na mente é várias fita<br>
Só me vem você, só, só, só me vem<br>
<br>
Todo dia o mesmo papo<br>
Aquela mesma história<br>
Eu preciso ir, ela me diz: Mais tarde cê volta<br>
Só pra confirmar, ainda quer que eu deixe uma da minhas joias<br>
E pra me instigar<br>
Manda foto no espelho com os peito de fora<br>
<br>
Quem mandou te conhecer, malvada sem sentimento<br>
Nosso lance é caso sério<br>
De mistérios e momentos<br>
E toda vez que ela me pede com carinho, eu boto dentro<br>
Morena do porte médio<br>
Bunda grande, toda minha<br>
<br>
Perdoa por tudo, vida<br>
Se eu tô no corre e não atendo quando cê liga<br>
Meu tempo é dinheiro, por isso que eu tô na pista<br>
Madrugada é foda, na mente é várias fita<br>
Só me vem você, só me vem<br>
<br>
Mas eu sei (sei) que é dificíl pra você ver o mundo da mesma forma que eu vejo<br>
Eu não sou um gênio, mas eu sou o cara que realiza seus desejos<br>
Quer me ver cara a cara, você já sabe qual é o endereço<br>
Me mandou mensagem que me quer, só que agora eu não tenho mais tempo<br>
<br>
Fanática, cinquenta porcento safada<br>
Quarenta porcento maluca<br>
E o resto que sobra, toda drámatica<br>
Antipática, fica de canto se eu não tô lá<br>
Amor, eu tô no meu corre<br>
Fazendo dinheiro pra nós mesmo gastar<br>
<br>
Perdoa por tudo, vida<br>
    </main>
    <footer> 
        <strong> Denvolvido por Kauã - 2023 </strong>
    </footer>
</body>
</html>
