<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>
<header>
    <img src="imagens/Professor ajax.png" width="300">
</header>
    <body>
        <nav>
            <a href="index.html"> Home </a> |
            <a href="Musicas.html"> Músicas </a> |
            <a href="Aulas.html"> Aulas </a> |
            <a href="Planos.html"> Planos </a> |
            <a href="Contato.html"> Contato </a> |
        </nav>
    </body>
    <main>
    <table border="1">
        <thead>
            <tr>
                <th> Gratuito </th>
                <th> Preço </th>
                <th> Dias </th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td> Estudo básico </td>
                <td> R$00,00 </td>
                <td> 1 </td>
            </tr>
            <tr> 
                <td> Estudo Médio </td>
                <td> R$00,00 </td>
                <td> 2 </td>
            </tr> 
            <tr>
                <td> Estudo intensivo </td>
                <td> R$00,00</td>
                <td> 3 </td>
            </tr>
           
        </tbody>
      </table>
      <input type="submit" value="Submit" /><br />

      <table border="1">
        <thead>
            <tr>
                <th> Estudo pago </th>
                <th> Preço </th>
                <th> Dias </th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td> Estudo básico </td>
                <td> R$20,00 </td>
                <td> 4 </td>
            </tr>
            <tr> 
                <td> Estudo Médio </td>
                <td> R$40,00 </td>
                <td> 8 </td>
            </tr> 
            <tr>
                <td> Estudo intensivo </td>
                <td> R$80,00</td>
                <td> 12 </td>
            </tr>
           
        </tbody>
      </table>
      <input type="submit" value="Submit" /><br />
    </main>
    <footer> 
        <strong> Denvolvido por Kauã - 2023 </strong>
    </footer>

</html>